[gd_scene load_steps=47 format=3 uid="uid://bu2linxj0iqhb"]

[ext_resource type="Script" path="res://assets/scripts/Jugador.gd" id="1_4ouik"]
[ext_resource type="Texture2D" uid="uid://c4xjn562t2k31" path="res://assets/sprites/player.png" id="2_m0bb1"]
[ext_resource type="Texture2D" uid="uid://q016pfs8aijh" path="res://assets/sprites/armored_heart_8x8.png" id="3_sckqp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4smyd"]
radius = 6.52295
height = 17.2726

[sub_resource type="AtlasTexture" id="AtlasTexture_d7skf"]
atlas = ExtResource("2_m0bb1")
region = Rect2(0, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grnjp"]
atlas = ExtResource("2_m0bb1")
region = Rect2(48, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf702"]
atlas = ExtResource("2_m0bb1")
region = Rect2(96, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7sbb"]
atlas = ExtResource("2_m0bb1")
region = Rect2(144, 336, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gus8t"]
atlas = ExtResource("2_m0bb1")
region = Rect2(0, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cemp8"]
atlas = ExtResource("2_m0bb1")
region = Rect2(48, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv22v"]
atlas = ExtResource("2_m0bb1")
region = Rect2(96, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70yx"]
atlas = ExtResource("2_m0bb1")
region = Rect2(144, 288, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvsly"]
atlas = ExtResource("2_m0bb1")
region = Rect2(0, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kbv"]
atlas = ExtResource("2_m0bb1")
region = Rect2(48, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmc2"]
atlas = ExtResource("2_m0bb1")
region = Rect2(96, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww242"]
atlas = ExtResource("2_m0bb1")
region = Rect2(144, 384, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdbv0"]
atlas = ExtResource("2_m0bb1")
region = Rect2(0, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmax3"]
atlas = ExtResource("2_m0bb1")
region = Rect2(48, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eefjp"]
atlas = ExtResource("2_m0bb1")
region = Rect2(96, 432, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxsm"]
atlas = ExtResource("2_m0bb1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uvos"]
atlas = ExtResource("2_m0bb1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qvvd"]
atlas = ExtResource("2_m0bb1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_shjj5"]
atlas = ExtResource("2_m0bb1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_207g3"]
atlas = ExtResource("2_m0bb1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03e6t"]
atlas = ExtResource("2_m0bb1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ejf8"]
atlas = ExtResource("2_m0bb1")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xad5"]
atlas = ExtResource("2_m0bb1")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdk1n"]
atlas = ExtResource("2_m0bb1")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rksk"]
atlas = ExtResource("2_m0bb1")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhst"]
atlas = ExtResource("2_m0bb1")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkjg"]
atlas = ExtResource("2_m0bb1")
region = Rect2(240, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfxrc"]
atlas = ExtResource("2_m0bb1")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5ufw"]
atlas = ExtResource("2_m0bb1")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1iim"]
atlas = ExtResource("2_m0bb1")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_et67d"]
atlas = ExtResource("2_m0bb1")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifyf0"]
atlas = ExtResource("2_m0bb1")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fjq"]
atlas = ExtResource("2_m0bb1")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahix2"]
atlas = ExtResource("2_m0bb1")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8krb"]
atlas = ExtResource("2_m0bb1")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7q1"]
atlas = ExtResource("2_m0bb1")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hpb4"]
atlas = ExtResource("2_m0bb1")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvwom"]
atlas = ExtResource("2_m0bb1")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa76x"]
atlas = ExtResource("2_m0bb1")
region = Rect2(240, 240, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_si6f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7skf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grnjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf702")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7sbb")
}],
"loop": false,
"name": &"Atack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gus8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cemp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv22v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p70yx")
}],
"loop": false,
"name": &"Atack_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvsly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww242")
}],
"loop": false,
"name": &"Atack_Top",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdbv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmax3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eefjp")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uvos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shjj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_207g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03e6t")
}],
"loop": true,
"name": &"Iddle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ejf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xad5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdk1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkjg")
}],
"loop": true,
"name": &"Run_Animation",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfxrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5ufw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1iim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fjq")
}],
"loop": true,
"name": &"Run_Down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahix2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8krb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hpb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvwom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa76x")
}],
"loop": true,
"name": &"Run_Top",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iyetx"]
size = Vector2(8.1657, 6.21132)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e84qd"]
bg_color = Color(0.937255, 0.117647, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Jugador"]]
script = ExtResource("1_4ouik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(2.29957, 2.31581)
shape = SubResource("CapsuleShape2D_4smyd")

[node name="JugadorAnimado" type="AnimatedSprite2D" parent="."]
position = Vector2(2.84217e-14, 1.42109e-14)
scale = Vector2(2.66667, 2.4375)
sprite_frames = SubResource("SpriteFrames_si6f6")
animation = &"Atack_Top"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(56.0415, 24.1008)
rotation = 3.13443
scale = Vector2(9.05206, -8.33264)
shape = SubResource("RectangleShape2D_iyetx")
disabled = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -367.0
offset_top = -247.0
offset_right = -119.0
offset_bottom = -220.0
theme_override_colors/font_color = Color(0, 0.596078, 0, 1)
theme_override_colors/font_outline_color = Color(0, 1, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_e84qd")
value = 100.0
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-399, -233)
scale = Vector2(4.45, 3.76136)
texture = ExtResource("3_sckqp")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
