[gd_scene load_steps=4 format=3 uid="uid://bar6crrif2rdc"]

[ext_resource type="Script" path="res://assets/scripts/MenuBienvenida.gd" id="1_nkwd2"]
[ext_resource type="Texture2D" uid="uid://c8pmkuwrrfjob" path="res://assets/sprites/pantalalInicio.jpg" id="2_xvu1f"]
[ext_resource type="AudioStream" uid="uid://duamdyr1aquux" path="res://assets/sounds/Dark Souls 3 OST - Main Menu Theme [High Quality] - GidrahMusic.mp3" id="3_qr0cy"]

[node name="MenuBienvenida" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkwd2")

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 265.0
offset_top = 113.0
offset_right = 767.0
offset_bottom = 168.0
scale = Vector2(1.33257, 1.53771)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = -4
theme_override_constants/shadow_outline_size = 1
theme_override_constants/line_spacing = 13
theme_override_font_sizes/font_size = 40
text = "The Showned Darkness"
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 0
offset_left = 485.0
offset_top = 246.0
offset_right = 619.0
offset_bottom = 430.0
scale = Vector2(1.27439, 1.07165)
theme_override_constants/separation = 30
alignment = 2

[node name="Jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.631373, 0.462745, 0.172549, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.588235, 0.533333, 0, 1)
theme_override_colors/font_focus_color = Color(0.788253, 0.707181, 1.15514e-06, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 50
text = "Jugar"

[node name="Salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Salir"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 329)
scale = Vector2(1.17677, 1.11129)
texture = ExtResource("2_xvu1f")

[node name="MusicaMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qr0cy")

[connection signal="pressed" from="VBoxContainer/Jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/Salir" to="." method="_on_salir_pressed"]
